# Overrides selected configuration for use in Denmark
#
# ( see src/main/resources/application.resources for default values )
#
#
destination.suffixForDestinationFolderOfMiscMediaFiles=Blandet
destination.suffixForDestinationFolderOfUnknownEventMediaFiles=Ukendt Haendelse
destination.localeForGeneratingDestinationFolderNames=da