#
# A default configuration file.
#
#

#
# What is the expected date pattern in the photo- and video filenames?
#
mediafiles.datepattern=yyyy-MM-dd HH.mm.ss

#
# What kind of media files would you like to be organized?
#
mediafiles.mediaFileExtensionsToMatch=jpg,mov

#
# How many photos/videos should appear within a day before we consider them an actual event?
# (inclusive value)
#
destination.amountOfMediaFilesIndicatingAnEvent=10

#
# When generating the "month" name in destination folders, which locale do you want to use?
#
destination.localeForGeneratingDestinationFolderNames=en_UK

#
# What should the suffix be of the monthly folder that contains occational photos/videos?
#
destination.suffixForDestinationFolderOfMiscMediaFiles=Misc

#
# What should the suffix be of the folders containing events?
#
destination.suffixForDestinationFolderOfUnknownEventMediaFiles=This Must Be An Event